# 2PraktinisDarbas_Client

./: pom.xml
output/: Spaceship.html  Spaceship.xml
src/main/java/lt/viko/eif/ddzikevic/: Main.java
src/main/java/lt/viko/eif/ddzikevic/_PraktinisDarbas_Client/: Application.java
src/main/java/lt/viko/eif/ddzikevic/consumingwebservice/: ConsumingWebServiceApplication.java  SpaceshipClient.java  SpaceshipConfiguration.java
src/main/java/lt/viko/eif/ddzikevic/export/: HtmlExporter.java  PDFGenerator.java  PdfExporter.java  XmlExporter.java
src/main/resources/: application.properties  spaceship-to-fo.xsl  spaceship-to-html.xsl
src/test/java/lt/viko/eif/ddzikevic/_PraktinisDarbas_Client/: ApplicationTests.java
