<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.5.0</version>
		<relativePath/>
	</parent>

	<groupId>lt.viko.eif.ddzikevic</groupId>
	<artifactId>2PraktinisDarbas_Client</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>2PraktinisDarbas_Client</name>
	<description>SOAP client for Spaceship web service</description>

	<properties>
		<java.version>21</java.version> <!-- Java 24 NEPALAIKOMAS daugelyje pluginų -->
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web-services</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>2.3.1</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<!-- Sugeneruos klases iš tavo WSDL -->
			<plugin>
				<groupId>com.sun.xml.ws</groupId>
				<artifactId>jaxws-maven-plugin</artifactId>
				<version>3.0.0</version>
				<executions>
					<execution>
						<goals>
							<goal>wsimport</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<wsdlUrls>
						<wsdlUrl>http://localhost:8080/ws/spaceships.wsdl</wsdlUrl>
					</wsdlUrls>
					<packageName>lt.viko.eif.ddzikevic.consumingwebservice.wsdl</packageName>
					<sourceDestDir>${project.build.directory}/generated-sources/wsimport</sourceDestDir>
					<destDir>${project.build.outputDirectory}</destDir>
					<extension>true</extension>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>